<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="230dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
     android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header1"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/person"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : Test"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone : +91 1234567890"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
        
        
    </LinearLayout>


</RelativeLayout>